<div class="RecipeText">
  <h2>
    <%= @recipe.name %>

    <%= if @times > 1 do %>
      &times; <%= @times %>
    <% end %>

    <small style="padding-left: 0.5rem; font-weight: normal; font-size: 1rem;">
      <%= if @times > 1 do %>
        <a
          href="<%= page_path(@conn, :show, @recipe.slug, times: @times - 1) %>"
        >
          -1
        </a>

        /
      <% end %>

      <a
        href="<%= page_path(@conn, :show, @recipe.slug, times: @times + 1) %>"
      >
        +1
      </a>
    </small>
  </h2>

  <ul>
    <%= for ingredient <- @recipe.ingredients do %>
      <li><%= ingredient.name %>: <%= format_amount(ingredient.amount * @times) %> <%= ingredient.unit %></li>
    <% end %>
  </ul>

  <%= if @recipe.instructions do %>
    <p>
      <%= @recipe.instructions |> markdown %>
    </p>
  <% end %>
</div>

